--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=20 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 100 
SUBDESIGN mux_lob
( 
	data[159..0]	:	input;
	result[19..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1436w[7..0]	: WIRE;
	w_data1458w[3..0]	: WIRE;
	w_data1459w[3..0]	: WIRE;
	w_data1507w[7..0]	: WIRE;
	w_data1529w[3..0]	: WIRE;
	w_data1530w[3..0]	: WIRE;
	w_data1576w[7..0]	: WIRE;
	w_data1598w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1645w[7..0]	: WIRE;
	w_data1667w[3..0]	: WIRE;
	w_data1668w[3..0]	: WIRE;
	w_data1714w[7..0]	: WIRE;
	w_data1736w[3..0]	: WIRE;
	w_data1737w[3..0]	: WIRE;
	w_data1783w[7..0]	: WIRE;
	w_data1805w[3..0]	: WIRE;
	w_data1806w[3..0]	: WIRE;
	w_data1852w[7..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1875w[3..0]	: WIRE;
	w_data1921w[7..0]	: WIRE;
	w_data1943w[3..0]	: WIRE;
	w_data1944w[3..0]	: WIRE;
	w_data1990w[7..0]	: WIRE;
	w_data2012w[3..0]	: WIRE;
	w_data2013w[3..0]	: WIRE;
	w_data2059w[7..0]	: WIRE;
	w_data2081w[3..0]	: WIRE;
	w_data2082w[3..0]	: WIRE;
	w_data2128w[7..0]	: WIRE;
	w_data2150w[3..0]	: WIRE;
	w_data2151w[3..0]	: WIRE;
	w_data2197w[7..0]	: WIRE;
	w_data2219w[3..0]	: WIRE;
	w_data2220w[3..0]	: WIRE;
	w_data2266w[7..0]	: WIRE;
	w_data2288w[3..0]	: WIRE;
	w_data2289w[3..0]	: WIRE;
	w_data2335w[7..0]	: WIRE;
	w_data2357w[3..0]	: WIRE;
	w_data2358w[3..0]	: WIRE;
	w_data2404w[7..0]	: WIRE;
	w_data2426w[3..0]	: WIRE;
	w_data2427w[3..0]	: WIRE;
	w_data2473w[7..0]	: WIRE;
	w_data2495w[3..0]	: WIRE;
	w_data2496w[3..0]	: WIRE;
	w_data2542w[7..0]	: WIRE;
	w_data2564w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2611w[7..0]	: WIRE;
	w_data2633w[3..0]	: WIRE;
	w_data2634w[3..0]	: WIRE;
	w_data2680w[7..0]	: WIRE;
	w_data2702w[3..0]	: WIRE;
	w_data2703w[3..0]	: WIRE;
	w_data2749w[7..0]	: WIRE;
	w_data2771w[3..0]	: WIRE;
	w_data2772w[3..0]	: WIRE;
	w_sel1460w[1..0]	: WIRE;
	w_sel1531w[1..0]	: WIRE;
	w_sel1600w[1..0]	: WIRE;
	w_sel1669w[1..0]	: WIRE;
	w_sel1738w[1..0]	: WIRE;
	w_sel1807w[1..0]	: WIRE;
	w_sel1876w[1..0]	: WIRE;
	w_sel1945w[1..0]	: WIRE;
	w_sel2014w[1..0]	: WIRE;
	w_sel2083w[1..0]	: WIRE;
	w_sel2152w[1..0]	: WIRE;
	w_sel2221w[1..0]	: WIRE;
	w_sel2290w[1..0]	: WIRE;
	w_sel2359w[1..0]	: WIRE;
	w_sel2428w[1..0]	: WIRE;
	w_sel2497w[1..0]	: WIRE;
	w_sel2566w[1..0]	: WIRE;
	w_sel2635w[1..0]	: WIRE;
	w_sel2704w[1..0]	: WIRE;
	w_sel2773w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2772w[1..1] & w_sel2773w[0..0]) & (! (((w_data2772w[0..0] & (! w_sel2773w[1..1])) & (! w_sel2773w[0..0])) # (w_sel2773w[1..1] & (w_sel2773w[0..0] # w_data2772w[2..2]))))) # ((((w_data2772w[0..0] & (! w_sel2773w[1..1])) & (! w_sel2773w[0..0])) # (w_sel2773w[1..1] & (w_sel2773w[0..0] # w_data2772w[2..2]))) & (w_data2772w[3..3] # (! w_sel2773w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2771w[1..1] & w_sel2773w[0..0]) & (! (((w_data2771w[0..0] & (! w_sel2773w[1..1])) & (! w_sel2773w[0..0])) # (w_sel2773w[1..1] & (w_sel2773w[0..0] # w_data2771w[2..2]))))) # ((((w_data2771w[0..0] & (! w_sel2773w[1..1])) & (! w_sel2773w[0..0])) # (w_sel2773w[1..1] & (w_sel2773w[0..0] # w_data2771w[2..2]))) & (w_data2771w[3..3] # (! w_sel2773w[0..0])))))), ((sel_node[2..2] & (((w_data2703w[1..1] & w_sel2704w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2704w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2702w[1..1] & w_sel2704w[0..0]) & (! (((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))))) # ((((w_data2702w[0..0] & (! w_sel2704w[1..1])) & (! w_sel2704w[0..0])) # (w_sel2704w[1..1] & (w_sel2704w[0..0] # w_data2702w[2..2]))) & (w_data2702w[3..3] # (! w_sel2704w[0..0])))))), ((sel_node[2..2] & (((w_data2634w[1..1] & w_sel2635w[0..0]) & (! (((w_data2634w[0..0] & (! w_sel2635w[1..1])) & (! w_sel2635w[0..0])) # (w_sel2635w[1..1] & (w_sel2635w[0..0] # w_data2634w[2..2]))))) # ((((w_data2634w[0..0] & (! w_sel2635w[1..1])) & (! w_sel2635w[0..0])) # (w_sel2635w[1..1] & (w_sel2635w[0..0] # w_data2634w[2..2]))) & (w_data2634w[3..3] # (! w_sel2635w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2633w[1..1] & w_sel2635w[0..0]) & (! (((w_data2633w[0..0] & (! w_sel2635w[1..1])) & (! w_sel2635w[0..0])) # (w_sel2635w[1..1] & (w_sel2635w[0..0] # w_data2633w[2..2]))))) # ((((w_data2633w[0..0] & (! w_sel2635w[1..1])) & (! w_sel2635w[0..0])) # (w_sel2635w[1..1] & (w_sel2635w[0..0] # w_data2633w[2..2]))) & (w_data2633w[3..3] # (! w_sel2635w[0..0])))))), ((sel_node[2..2] & (((w_data2565w[1..1] & w_sel2566w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2566w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2564w[1..1] & w_sel2566w[0..0]) & (! (((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))))) # ((((w_data2564w[0..0] & (! w_sel2566w[1..1])) & (! w_sel2566w[0..0])) # (w_sel2566w[1..1] & (w_sel2566w[0..0] # w_data2564w[2..2]))) & (w_data2564w[3..3] # (! w_sel2566w[0..0])))))), ((sel_node[2..2] & (((w_data2496w[1..1] & w_sel2497w[0..0]) & (! (((w_data2496w[0..0] & (! w_sel2497w[1..1])) & (! w_sel2497w[0..0])) # (w_sel2497w[1..1] & (w_sel2497w[0..0] # w_data2496w[2..2]))))) # ((((w_data2496w[0..0] & (! w_sel2497w[1..1])) & (! w_sel2497w[0..0])) # (w_sel2497w[1..1] & (w_sel2497w[0..0] # w_data2496w[2..2]))) & (w_data2496w[3..3] # (! w_sel2497w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2495w[1..1] & w_sel2497w[0..0]) & (! (((w_data2495w[0..0] & (! w_sel2497w[1..1])) & (! w_sel2497w[0..0])) # (w_sel2497w[1..1] & (w_sel2497w[0..0] # w_data2495w[2..2]))))) # ((((w_data2495w[0..0] & (! w_sel2497w[1..1])) & (! w_sel2497w[0..0])) # (w_sel2497w[1..1] & (w_sel2497w[0..0] # w_data2495w[2..2]))) & (w_data2495w[3..3] # (! w_sel2497w[0..0])))))), ((sel_node[2..2] & (((w_data2427w[1..1] & w_sel2428w[0..0]) & (! (((w_data2427w[0..0] & (! w_sel2428w[1..1])) & (! w_sel2428w[0..0])) # (w_sel2428w[1..1] & (w_sel2428w[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! w_sel2428w[1..1])) & (! w_sel2428w[0..0])) # (w_sel2428w[1..1] & (w_sel2428w[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! w_sel2428w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2426w[1..1] & w_sel2428w[0..0]) & (! (((w_data2426w[0..0] & (! w_sel2428w[1..1])) & (! w_sel2428w[0..0])) # (w_sel2428w[1..1] & (w_sel2428w[0..0] # w_data2426w[2..2]))))) # ((((w_data2426w[0..0] & (! w_sel2428w[1..1])) & (! w_sel2428w[0..0])) # (w_sel2428w[1..1] & (w_sel2428w[0..0] # w_data2426w[2..2]))) & (w_data2426w[3..3] # (! w_sel2428w[0..0])))))), ((sel_node[2..2] & (((w_data2358w[1..1] & w_sel2359w[0..0]) & (! (((w_data2358w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2358w[2..2]))))) # ((((w_data2358w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2358w[2..2]))) & (w_data2358w[3..3] # (! w_sel2359w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2357w[1..1] & w_sel2359w[0..0]) & (! (((w_data2357w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2357w[2..2]))))) # ((((w_data2357w[0..0] & (! w_sel2359w[1..1])) & (! w_sel2359w[0..0])) # (w_sel2359w[1..1] & (w_sel2359w[0..0] # w_data2357w[2..2]))) & (w_data2357w[3..3] # (! w_sel2359w[0..0])))))), ((sel_node[2..2] & (((w_data2289w[1..1] & w_sel2290w[0..0]) & (! (((w_data2289w[0..0] & (! w_sel2290w[1..1])) & (! w_sel2290w[0..0])) # (w_sel2290w[1..1] & (w_sel2290w[0..0] # w_data2289w[2..2]))))) # ((((w_data2289w[0..0] & (! w_sel2290w[1..1])) & (! w_sel2290w[0..0])) # (w_sel2290w[1..1] & (w_sel2290w[0..0] # w_data2289w[2..2]))) & (w_data2289w[3..3] # (! w_sel2290w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2288w[1..1] & w_sel2290w[0..0]) & (! (((w_data2288w[0..0] & (! w_sel2290w[1..1])) & (! w_sel2290w[0..0])) # (w_sel2290w[1..1] & (w_sel2290w[0..0] # w_data2288w[2..2]))))) # ((((w_data2288w[0..0] & (! w_sel2290w[1..1])) & (! w_sel2290w[0..0])) # (w_sel2290w[1..1] & (w_sel2290w[0..0] # w_data2288w[2..2]))) & (w_data2288w[3..3] # (! w_sel2290w[0..0])))))), ((sel_node[2..2] & (((w_data2220w[1..1] & w_sel2221w[0..0]) & (! (((w_data2220w[0..0] & (! w_sel2221w[1..1])) & (! w_sel2221w[0..0])) # (w_sel2221w[1..1] & (w_sel2221w[0..0] # w_data2220w[2..2]))))) # ((((w_data2220w[0..0] & (! w_sel2221w[1..1])) & (! w_sel2221w[0..0])) # (w_sel2221w[1..1] & (w_sel2221w[0..0] # w_data2220w[2..2]))) & (w_data2220w[3..3] # (! w_sel2221w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2219w[1..1] & w_sel2221w[0..0]) & (! (((w_data2219w[0..0] & (! w_sel2221w[1..1])) & (! w_sel2221w[0..0])) # (w_sel2221w[1..1] & (w_sel2221w[0..0] # w_data2219w[2..2]))))) # ((((w_data2219w[0..0] & (! w_sel2221w[1..1])) & (! w_sel2221w[0..0])) # (w_sel2221w[1..1] & (w_sel2221w[0..0] # w_data2219w[2..2]))) & (w_data2219w[3..3] # (! w_sel2221w[0..0])))))), ((sel_node[2..2] & (((w_data2151w[1..1] & w_sel2152w[0..0]) & (! (((w_data2151w[0..0] & (! w_sel2152w[1..1])) & (! w_sel2152w[0..0])) # (w_sel2152w[1..1] & (w_sel2152w[0..0] # w_data2151w[2..2]))))) # ((((w_data2151w[0..0] & (! w_sel2152w[1..1])) & (! w_sel2152w[0..0])) # (w_sel2152w[1..1] & (w_sel2152w[0..0] # w_data2151w[2..2]))) & (w_data2151w[3..3] # (! w_sel2152w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2150w[1..1] & w_sel2152w[0..0]) & (! (((w_data2150w[0..0] & (! w_sel2152w[1..1])) & (! w_sel2152w[0..0])) # (w_sel2152w[1..1] & (w_sel2152w[0..0] # w_data2150w[2..2]))))) # ((((w_data2150w[0..0] & (! w_sel2152w[1..1])) & (! w_sel2152w[0..0])) # (w_sel2152w[1..1] & (w_sel2152w[0..0] # w_data2150w[2..2]))) & (w_data2150w[3..3] # (! w_sel2152w[0..0])))))), ((sel_node[2..2] & (((w_data2082w[1..1] & w_sel2083w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2083w[1..1])) & (! w_sel2083w[0..0])) # (w_sel2083w[1..1] & (w_sel2083w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2083w[1..1])) & (! w_sel2083w[0..0])) # (w_sel2083w[1..1] & (w_sel2083w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2083w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2081w[1..1] & w_sel2083w[0..0]) & (! (((w_data2081w[0..0] & (! w_sel2083w[1..1])) & (! w_sel2083w[0..0])) # (w_sel2083w[1..1] & (w_sel2083w[0..0] # w_data2081w[2..2]))))) # ((((w_data2081w[0..0] & (! w_sel2083w[1..1])) & (! w_sel2083w[0..0])) # (w_sel2083w[1..1] & (w_sel2083w[0..0] # w_data2081w[2..2]))) & (w_data2081w[3..3] # (! w_sel2083w[0..0])))))), ((sel_node[2..2] & (((w_data2013w[1..1] & w_sel2014w[0..0]) & (! (((w_data2013w[0..0] & (! w_sel2014w[1..1])) & (! w_sel2014w[0..0])) # (w_sel2014w[1..1] & (w_sel2014w[0..0] # w_data2013w[2..2]))))) # ((((w_data2013w[0..0] & (! w_sel2014w[1..1])) & (! w_sel2014w[0..0])) # (w_sel2014w[1..1] & (w_sel2014w[0..0] # w_data2013w[2..2]))) & (w_data2013w[3..3] # (! w_sel2014w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2012w[1..1] & w_sel2014w[0..0]) & (! (((w_data2012w[0..0] & (! w_sel2014w[1..1])) & (! w_sel2014w[0..0])) # (w_sel2014w[1..1] & (w_sel2014w[0..0] # w_data2012w[2..2]))))) # ((((w_data2012w[0..0] & (! w_sel2014w[1..1])) & (! w_sel2014w[0..0])) # (w_sel2014w[1..1] & (w_sel2014w[0..0] # w_data2012w[2..2]))) & (w_data2012w[3..3] # (! w_sel2014w[0..0])))))), ((sel_node[2..2] & (((w_data1944w[1..1] & w_sel1945w[0..0]) & (! (((w_data1944w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! w_sel1945w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1943w[1..1] & w_sel1945w[0..0]) & (! (((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))))) # ((((w_data1943w[0..0] & (! w_sel1945w[1..1])) & (! w_sel1945w[0..0])) # (w_sel1945w[1..1] & (w_sel1945w[0..0] # w_data1943w[2..2]))) & (w_data1943w[3..3] # (! w_sel1945w[0..0])))))), ((sel_node[2..2] & (((w_data1875w[1..1] & w_sel1876w[0..0]) & (! (((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))))) # ((((w_data1875w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1875w[2..2]))) & (w_data1875w[3..3] # (! w_sel1876w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1874w[1..1] & w_sel1876w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1876w[1..1])) & (! w_sel1876w[0..0])) # (w_sel1876w[1..1] & (w_sel1876w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1876w[0..0])))))), ((sel_node[2..2] & (((w_data1806w[1..1] & w_sel1807w[0..0]) & (! (((w_data1806w[0..0] & (! w_sel1807w[1..1])) & (! w_sel1807w[0..0])) # (w_sel1807w[1..1] & (w_sel1807w[0..0] # w_data1806w[2..2]))))) # ((((w_data1806w[0..0] & (! w_sel1807w[1..1])) & (! w_sel1807w[0..0])) # (w_sel1807w[1..1] & (w_sel1807w[0..0] # w_data1806w[2..2]))) & (w_data1806w[3..3] # (! w_sel1807w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1805w[1..1] & w_sel1807w[0..0]) & (! (((w_data1805w[0..0] & (! w_sel1807w[1..1])) & (! w_sel1807w[0..0])) # (w_sel1807w[1..1] & (w_sel1807w[0..0] # w_data1805w[2..2]))))) # ((((w_data1805w[0..0] & (! w_sel1807w[1..1])) & (! w_sel1807w[0..0])) # (w_sel1807w[1..1] & (w_sel1807w[0..0] # w_data1805w[2..2]))) & (w_data1805w[3..3] # (! w_sel1807w[0..0])))))), ((sel_node[2..2] & (((w_data1737w[1..1] & w_sel1738w[0..0]) & (! (((w_data1737w[0..0] & (! w_sel1738w[1..1])) & (! w_sel1738w[0..0])) # (w_sel1738w[1..1] & (w_sel1738w[0..0] # w_data1737w[2..2]))))) # ((((w_data1737w[0..0] & (! w_sel1738w[1..1])) & (! w_sel1738w[0..0])) # (w_sel1738w[1..1] & (w_sel1738w[0..0] # w_data1737w[2..2]))) & (w_data1737w[3..3] # (! w_sel1738w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1736w[1..1] & w_sel1738w[0..0]) & (! (((w_data1736w[0..0] & (! w_sel1738w[1..1])) & (! w_sel1738w[0..0])) # (w_sel1738w[1..1] & (w_sel1738w[0..0] # w_data1736w[2..2]))))) # ((((w_data1736w[0..0] & (! w_sel1738w[1..1])) & (! w_sel1738w[0..0])) # (w_sel1738w[1..1] & (w_sel1738w[0..0] # w_data1736w[2..2]))) & (w_data1736w[3..3] # (! w_sel1738w[0..0])))))), ((sel_node[2..2] & (((w_data1668w[1..1] & w_sel1669w[0..0]) & (! (((w_data1668w[0..0] & (! w_sel1669w[1..1])) & (! w_sel1669w[0..0])) # (w_sel1669w[1..1] & (w_sel1669w[0..0] # w_data1668w[2..2]))))) # ((((w_data1668w[0..0] & (! w_sel1669w[1..1])) & (! w_sel1669w[0..0])) # (w_sel1669w[1..1] & (w_sel1669w[0..0] # w_data1668w[2..2]))) & (w_data1668w[3..3] # (! w_sel1669w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1667w[1..1] & w_sel1669w[0..0]) & (! (((w_data1667w[0..0] & (! w_sel1669w[1..1])) & (! w_sel1669w[0..0])) # (w_sel1669w[1..1] & (w_sel1669w[0..0] # w_data1667w[2..2]))))) # ((((w_data1667w[0..0] & (! w_sel1669w[1..1])) & (! w_sel1669w[0..0])) # (w_sel1669w[1..1] & (w_sel1669w[0..0] # w_data1667w[2..2]))) & (w_data1667w[3..3] # (! w_sel1669w[0..0])))))), ((sel_node[2..2] & (((w_data1599w[1..1] & w_sel1600w[0..0]) & (! (((w_data1599w[0..0] & (! w_sel1600w[1..1])) & (! w_sel1600w[0..0])) # (w_sel1600w[1..1] & (w_sel1600w[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! w_sel1600w[1..1])) & (! w_sel1600w[0..0])) # (w_sel1600w[1..1] & (w_sel1600w[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! w_sel1600w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1598w[1..1] & w_sel1600w[0..0]) & (! (((w_data1598w[0..0] & (! w_sel1600w[1..1])) & (! w_sel1600w[0..0])) # (w_sel1600w[1..1] & (w_sel1600w[0..0] # w_data1598w[2..2]))))) # ((((w_data1598w[0..0] & (! w_sel1600w[1..1])) & (! w_sel1600w[0..0])) # (w_sel1600w[1..1] & (w_sel1600w[0..0] # w_data1598w[2..2]))) & (w_data1598w[3..3] # (! w_sel1600w[0..0])))))), ((sel_node[2..2] & (((w_data1530w[1..1] & w_sel1531w[0..0]) & (! (((w_data1530w[0..0] & (! w_sel1531w[1..1])) & (! w_sel1531w[0..0])) # (w_sel1531w[1..1] & (w_sel1531w[0..0] # w_data1530w[2..2]))))) # ((((w_data1530w[0..0] & (! w_sel1531w[1..1])) & (! w_sel1531w[0..0])) # (w_sel1531w[1..1] & (w_sel1531w[0..0] # w_data1530w[2..2]))) & (w_data1530w[3..3] # (! w_sel1531w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1529w[1..1] & w_sel1531w[0..0]) & (! (((w_data1529w[0..0] & (! w_sel1531w[1..1])) & (! w_sel1531w[0..0])) # (w_sel1531w[1..1] & (w_sel1531w[0..0] # w_data1529w[2..2]))))) # ((((w_data1529w[0..0] & (! w_sel1531w[1..1])) & (! w_sel1531w[0..0])) # (w_sel1531w[1..1] & (w_sel1531w[0..0] # w_data1529w[2..2]))) & (w_data1529w[3..3] # (! w_sel1531w[0..0])))))), ((sel_node[2..2] & (((w_data1459w[1..1] & w_sel1460w[0..0]) & (! (((w_data1459w[0..0] & (! w_sel1460w[1..1])) & (! w_sel1460w[0..0])) # (w_sel1460w[1..1] & (w_sel1460w[0..0] # w_data1459w[2..2]))))) # ((((w_data1459w[0..0] & (! w_sel1460w[1..1])) & (! w_sel1460w[0..0])) # (w_sel1460w[1..1] & (w_sel1460w[0..0] # w_data1459w[2..2]))) & (w_data1459w[3..3] # (! w_sel1460w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1458w[1..1] & w_sel1460w[0..0]) & (! (((w_data1458w[0..0] & (! w_sel1460w[1..1])) & (! w_sel1460w[0..0])) # (w_sel1460w[1..1] & (w_sel1460w[0..0] # w_data1458w[2..2]))))) # ((((w_data1458w[0..0] & (! w_sel1460w[1..1])) & (! w_sel1460w[0..0])) # (w_sel1460w[1..1] & (w_sel1460w[0..0] # w_data1458w[2..2]))) & (w_data1458w[3..3] # (! w_sel1460w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1436w[] = ( data[140..140], data[120..120], data[100..100], data[80..80], data[60..60], data[40..40], data[20..20], data[0..0]);
	w_data1458w[3..0] = w_data1436w[3..0];
	w_data1459w[3..0] = w_data1436w[7..4];
	w_data1507w[] = ( data[141..141], data[121..121], data[101..101], data[81..81], data[61..61], data[41..41], data[21..21], data[1..1]);
	w_data1529w[3..0] = w_data1507w[3..0];
	w_data1530w[3..0] = w_data1507w[7..4];
	w_data1576w[] = ( data[142..142], data[122..122], data[102..102], data[82..82], data[62..62], data[42..42], data[22..22], data[2..2]);
	w_data1598w[3..0] = w_data1576w[3..0];
	w_data1599w[3..0] = w_data1576w[7..4];
	w_data1645w[] = ( data[143..143], data[123..123], data[103..103], data[83..83], data[63..63], data[43..43], data[23..23], data[3..3]);
	w_data1667w[3..0] = w_data1645w[3..0];
	w_data1668w[3..0] = w_data1645w[7..4];
	w_data1714w[] = ( data[144..144], data[124..124], data[104..104], data[84..84], data[64..64], data[44..44], data[24..24], data[4..4]);
	w_data1736w[3..0] = w_data1714w[3..0];
	w_data1737w[3..0] = w_data1714w[7..4];
	w_data1783w[] = ( data[145..145], data[125..125], data[105..105], data[85..85], data[65..65], data[45..45], data[25..25], data[5..5]);
	w_data1805w[3..0] = w_data1783w[3..0];
	w_data1806w[3..0] = w_data1783w[7..4];
	w_data1852w[] = ( data[146..146], data[126..126], data[106..106], data[86..86], data[66..66], data[46..46], data[26..26], data[6..6]);
	w_data1874w[3..0] = w_data1852w[3..0];
	w_data1875w[3..0] = w_data1852w[7..4];
	w_data1921w[] = ( data[147..147], data[127..127], data[107..107], data[87..87], data[67..67], data[47..47], data[27..27], data[7..7]);
	w_data1943w[3..0] = w_data1921w[3..0];
	w_data1944w[3..0] = w_data1921w[7..4];
	w_data1990w[] = ( data[148..148], data[128..128], data[108..108], data[88..88], data[68..68], data[48..48], data[28..28], data[8..8]);
	w_data2012w[3..0] = w_data1990w[3..0];
	w_data2013w[3..0] = w_data1990w[7..4];
	w_data2059w[] = ( data[149..149], data[129..129], data[109..109], data[89..89], data[69..69], data[49..49], data[29..29], data[9..9]);
	w_data2081w[3..0] = w_data2059w[3..0];
	w_data2082w[3..0] = w_data2059w[7..4];
	w_data2128w[] = ( data[150..150], data[130..130], data[110..110], data[90..90], data[70..70], data[50..50], data[30..30], data[10..10]);
	w_data2150w[3..0] = w_data2128w[3..0];
	w_data2151w[3..0] = w_data2128w[7..4];
	w_data2197w[] = ( data[151..151], data[131..131], data[111..111], data[91..91], data[71..71], data[51..51], data[31..31], data[11..11]);
	w_data2219w[3..0] = w_data2197w[3..0];
	w_data2220w[3..0] = w_data2197w[7..4];
	w_data2266w[] = ( data[152..152], data[132..132], data[112..112], data[92..92], data[72..72], data[52..52], data[32..32], data[12..12]);
	w_data2288w[3..0] = w_data2266w[3..0];
	w_data2289w[3..0] = w_data2266w[7..4];
	w_data2335w[] = ( data[153..153], data[133..133], data[113..113], data[93..93], data[73..73], data[53..53], data[33..33], data[13..13]);
	w_data2357w[3..0] = w_data2335w[3..0];
	w_data2358w[3..0] = w_data2335w[7..4];
	w_data2404w[] = ( data[154..154], data[134..134], data[114..114], data[94..94], data[74..74], data[54..54], data[34..34], data[14..14]);
	w_data2426w[3..0] = w_data2404w[3..0];
	w_data2427w[3..0] = w_data2404w[7..4];
	w_data2473w[] = ( data[155..155], data[135..135], data[115..115], data[95..95], data[75..75], data[55..55], data[35..35], data[15..15]);
	w_data2495w[3..0] = w_data2473w[3..0];
	w_data2496w[3..0] = w_data2473w[7..4];
	w_data2542w[] = ( data[156..156], data[136..136], data[116..116], data[96..96], data[76..76], data[56..56], data[36..36], data[16..16]);
	w_data2564w[3..0] = w_data2542w[3..0];
	w_data2565w[3..0] = w_data2542w[7..4];
	w_data2611w[] = ( data[157..157], data[137..137], data[117..117], data[97..97], data[77..77], data[57..57], data[37..37], data[17..17]);
	w_data2633w[3..0] = w_data2611w[3..0];
	w_data2634w[3..0] = w_data2611w[7..4];
	w_data2680w[] = ( data[158..158], data[138..138], data[118..118], data[98..98], data[78..78], data[58..58], data[38..38], data[18..18]);
	w_data2702w[3..0] = w_data2680w[3..0];
	w_data2703w[3..0] = w_data2680w[7..4];
	w_data2749w[] = ( data[159..159], data[139..139], data[119..119], data[99..99], data[79..79], data[59..59], data[39..39], data[19..19]);
	w_data2771w[3..0] = w_data2749w[3..0];
	w_data2772w[3..0] = w_data2749w[7..4];
	w_sel1460w[1..0] = sel_node[1..0];
	w_sel1531w[1..0] = sel_node[1..0];
	w_sel1600w[1..0] = sel_node[1..0];
	w_sel1669w[1..0] = sel_node[1..0];
	w_sel1738w[1..0] = sel_node[1..0];
	w_sel1807w[1..0] = sel_node[1..0];
	w_sel1876w[1..0] = sel_node[1..0];
	w_sel1945w[1..0] = sel_node[1..0];
	w_sel2014w[1..0] = sel_node[1..0];
	w_sel2083w[1..0] = sel_node[1..0];
	w_sel2152w[1..0] = sel_node[1..0];
	w_sel2221w[1..0] = sel_node[1..0];
	w_sel2290w[1..0] = sel_node[1..0];
	w_sel2359w[1..0] = sel_node[1..0];
	w_sel2428w[1..0] = sel_node[1..0];
	w_sel2497w[1..0] = sel_node[1..0];
	w_sel2566w[1..0] = sel_node[1..0];
	w_sel2635w[1..0] = sel_node[1..0];
	w_sel2704w[1..0] = sel_node[1..0];
	w_sel2773w[1..0] = sel_node[1..0];
END;
--VALID FILE
