|uart_loopback_top
sys_clk => sys_clk.IN5
sys_rst_n => sys_rst_n.IN5
uart_rxd => uart_rxd.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
dac_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
dac_clk_ <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
dac_data1[0] <= dds:dds_inst1.dac_data
dac_data1[1] <= dds:dds_inst1.dac_data
dac_data1[2] <= dds:dds_inst1.dac_data
dac_data1[3] <= dds:dds_inst1.dac_data
dac_data1[4] <= dds:dds_inst1.dac_data
dac_data1[5] <= dds:dds_inst1.dac_data
dac_data1[6] <= dds:dds_inst1.dac_data
dac_data1[7] <= dds:dds_inst1.dac_data
dac_data2[0] <= dds:dds_inst2.dac_data
dac_data2[1] <= dds:dds_inst2.dac_data
dac_data2[2] <= dds:dds_inst2.dac_data
dac_data2[3] <= dds:dds_inst2.dac_data
dac_data2[4] <= dds:dds_inst2.dac_data
dac_data2[5] <= dds:dds_inst2.dac_data
dac_data2[6] <= dds:dds_inst2.dac_data
dac_data2[7] <= dds:dds_inst2.dac_data


|uart_loopback_top|uart_recv:u_uart_recv
sys_clk => uart_data[0]~reg0.CLK
sys_clk => uart_data[1]~reg0.CLK
sys_clk => uart_data[2]~reg0.CLK
sys_clk => uart_data[3]~reg0.CLK
sys_clk => uart_data[4]~reg0.CLK
sys_clk => uart_data[5]~reg0.CLK
sys_clk => uart_data[6]~reg0.CLK
sys_clk => uart_data[7]~reg0.CLK
sys_clk => stop_status~reg0.CLK
sys_clk => start_status~reg0.CLK
sys_clk => uart_done~reg0.CLK
sys_clk => rxdata[0]~reg0.CLK
sys_clk => rxdata[1]~reg0.CLK
sys_clk => rxdata[2]~reg0.CLK
sys_clk => rxdata[3]~reg0.CLK
sys_clk => rxdata[4]~reg0.CLK
sys_clk => rxdata[5]~reg0.CLK
sys_clk => rxdata[6]~reg0.CLK
sys_clk => rxdata[7]~reg0.CLK
sys_clk => rx_cnt[0]~reg0.CLK
sys_clk => rx_cnt[1]~reg0.CLK
sys_clk => rx_cnt[2]~reg0.CLK
sys_clk => rx_cnt[3]~reg0.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => rx_flag~reg0.CLK
sys_clk => uart_rxd_d1.CLK
sys_clk => uart_rxd_d0.CLK
sys_rst_n => stop_status~reg0.ACLR
sys_rst_n => start_status~reg0.ACLR
sys_rst_n => uart_done~reg0.ACLR
sys_rst_n => rx_flag~reg0.ACLR
sys_rst_n => rx_cnt[0]~reg0.ACLR
sys_rst_n => rx_cnt[1]~reg0.ACLR
sys_rst_n => rx_cnt[2]~reg0.ACLR
sys_rst_n => rx_cnt[3]~reg0.ACLR
sys_rst_n => rxdata[0]~reg0.ACLR
sys_rst_n => rxdata[1]~reg0.ACLR
sys_rst_n => rxdata[2]~reg0.ACLR
sys_rst_n => rxdata[3]~reg0.ACLR
sys_rst_n => rxdata[4]~reg0.ACLR
sys_rst_n => rxdata[5]~reg0.ACLR
sys_rst_n => rxdata[6]~reg0.ACLR
sys_rst_n => rxdata[7]~reg0.ACLR
sys_rst_n => uart_rxd_d1.ACLR
sys_rst_n => uart_rxd_d0.ACLR
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => clk_cnt[4].ACLR
sys_rst_n => clk_cnt[5].ACLR
sys_rst_n => clk_cnt[6].ACLR
sys_rst_n => clk_cnt[7].ACLR
sys_rst_n => clk_cnt[8].ACLR
sys_rst_n => clk_cnt[9].ACLR
sys_rst_n => clk_cnt[10].ACLR
sys_rst_n => clk_cnt[11].ACLR
sys_rst_n => clk_cnt[12].ACLR
sys_rst_n => clk_cnt[13].ACLR
sys_rst_n => clk_cnt[14].ACLR
sys_rst_n => clk_cnt[15].ACLR
sys_rst_n => uart_data[0]~reg0.ENA
sys_rst_n => uart_data[7]~reg0.ENA
sys_rst_n => uart_data[6]~reg0.ENA
sys_rst_n => uart_data[5]~reg0.ENA
sys_rst_n => uart_data[4]~reg0.ENA
sys_rst_n => uart_data[3]~reg0.ENA
sys_rst_n => uart_data[2]~reg0.ENA
sys_rst_n => uart_data[1]~reg0.ENA
uart_rxd => uart_rxd_d0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_flag <= rx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_status <= start_status~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_status <= stop_status~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_cnt[0] <= rx_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_cnt[1] <= rx_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_cnt[2] <= rx_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_cnt[3] <= rx_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[0] <= rxdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[1] <= rxdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[2] <= rxdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[3] <= rxdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[4] <= rxdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[5] <= rxdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[6] <= rxdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxdata[7] <= rxdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|concat:concat_inst
sys_clk => ~NO_FANOUT~
sys_rst_n => cnt.ACLR
sys_rst_n => temp1[0].ENA
sys_rst_n => temp2[7].ENA
sys_rst_n => temp2[6].ENA
sys_rst_n => temp2[5].ENA
sys_rst_n => temp2[4].ENA
sys_rst_n => temp2[3].ENA
sys_rst_n => temp2[2].ENA
sys_rst_n => temp2[1].ENA
sys_rst_n => temp2[0].ENA
sys_rst_n => out[15]~reg0.ENA
sys_rst_n => out[14]~reg0.ENA
sys_rst_n => out[13]~reg0.ENA
sys_rst_n => out[12]~reg0.ENA
sys_rst_n => out[11]~reg0.ENA
sys_rst_n => out[10]~reg0.ENA
sys_rst_n => out[9]~reg0.ENA
sys_rst_n => out[8]~reg0.ENA
sys_rst_n => out[7]~reg0.ENA
sys_rst_n => out[6]~reg0.ENA
sys_rst_n => out[5]~reg0.ENA
sys_rst_n => out[4]~reg0.ENA
sys_rst_n => out[3]~reg0.ENA
sys_rst_n => out[2]~reg0.ENA
sys_rst_n => out[1]~reg0.ENA
sys_rst_n => out[0]~reg0.ENA
sys_rst_n => temp1[7].ENA
sys_rst_n => temp1[6].ENA
sys_rst_n => temp1[5].ENA
sys_rst_n => temp1[4].ENA
sys_rst_n => temp1[3].ENA
sys_rst_n => temp1[2].ENA
sys_rst_n => temp1[1].ENA
sig[0] => temp2.DATAB
sig[0] => temp1.DATAA
sig[1] => temp2.DATAB
sig[1] => temp1.DATAA
sig[2] => temp2.DATAB
sig[2] => temp1.DATAA
sig[3] => temp2.DATAB
sig[3] => temp1.DATAA
sig[4] => temp2.DATAB
sig[4] => temp1.DATAA
sig[5] => temp2.DATAB
sig[5] => temp1.DATAA
sig[6] => temp2.DATAB
sig[6] => temp1.DATAA
sig[7] => temp2.DATAB
sig[7] => temp1.DATAA
flag => temp1[0].CLK
flag => temp1[1].CLK
flag => temp1[2].CLK
flag => temp1[3].CLK
flag => temp1[4].CLK
flag => temp1[5].CLK
flag => temp1[6].CLK
flag => temp1[7].CLK
flag => out[0]~reg0.CLK
flag => out[1]~reg0.CLK
flag => out[2]~reg0.CLK
flag => out[3]~reg0.CLK
flag => out[4]~reg0.CLK
flag => out[5]~reg0.CLK
flag => out[6]~reg0.CLK
flag => out[7]~reg0.CLK
flag => out[8]~reg0.CLK
flag => out[9]~reg0.CLK
flag => out[10]~reg0.CLK
flag => out[11]~reg0.CLK
flag => out[12]~reg0.CLK
flag => out[13]~reg0.CLK
flag => out[14]~reg0.CLK
flag => out[15]~reg0.CLK
flag => temp2[0].CLK
flag => temp2[1].CLK
flag => temp2[2].CLK
flag => temp2[3].CLK
flag => temp2[4].CLK
flag => temp2[5].CLK
flag => temp2[6].CLK
flag => temp2[7].CLK
flag => cnt.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|dds:dds_inst1
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
sel => sel.IN1
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
phase_ctrl[0] => phase_ctrl[0].IN1
phase_ctrl[1] => phase_ctrl[1].IN1
phase_ctrl[2] => phase_ctrl[2].IN1
phase_ctrl[3] => phase_ctrl[3].IN1
phase_ctrl[4] => phase_ctrl[4].IN1
key_flag => key_flag.IN1
dac_data[0] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[1] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[2] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[3] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[4] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[5] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[6] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[7] <= dds_ctrl:dds_ctrl_inst.dac_data


|uart_loopback_top|dds:dds_inst1|dds_ctrl:dds_ctrl_inst
sys_clk => sys_clk.IN1
sys_rst_n => fre_add[0].ACLR
sys_rst_n => fre_add[1].ACLR
sys_rst_n => fre_add[2].ACLR
sys_rst_n => fre_add[3].ACLR
sys_rst_n => fre_add[4].ACLR
sys_rst_n => fre_add[5].ACLR
sys_rst_n => fre_add[6].ACLR
sys_rst_n => fre_add[7].ACLR
sys_rst_n => fre_add[8].ACLR
sys_rst_n => fre_add[9].ACLR
sys_rst_n => fre_add[10].ACLR
sys_rst_n => fre_add[11].ACLR
sys_rst_n => fre_add[12].ACLR
sys_rst_n => fre_add[13].ACLR
sys_rst_n => fre_add[14].ACLR
sys_rst_n => fre_add[15].ACLR
sys_rst_n => fre_add[16].ACLR
sys_rst_n => fre_add[17].ACLR
sys_rst_n => fre_add[18].ACLR
sys_rst_n => fre_add[19].ACLR
sys_rst_n => fre_add[20].ACLR
sys_rst_n => fre_add[21].ACLR
sys_rst_n => fre_add[22].ACLR
sys_rst_n => fre_add[23].ACLR
sys_rst_n => fre_add[24].ACLR
sys_rst_n => fre_add[25].ACLR
sys_rst_n => fre_add[26].ACLR
sys_rst_n => fre_add[27].ACLR
sys_rst_n => fre_add[28].ACLR
sys_rst_n => fre_add[29].ACLR
sys_rst_n => fre_add[30].ACLR
sys_rst_n => fre_add[31].ACLR
sys_rst_n => FREQ_CTRL[8].PRESET
sys_rst_n => FREQ_CTRL[9].PRESET
sys_rst_n => FREQ_CTRL[10].PRESET
sys_rst_n => FREQ_CTRL[11].ACLR
sys_rst_n => FREQ_CTRL[12].ACLR
sys_rst_n => FREQ_CTRL[13].PRESET
sys_rst_n => FREQ_CTRL[14].ACLR
sys_rst_n => FREQ_CTRL[15].PRESET
sys_rst_n => FREQ_CTRL[16].ACLR
sys_rst_n => FREQ_CTRL[17].ACLR
sys_rst_n => FREQ_CTRL[18].ACLR
sys_rst_n => FREQ_CTRL[19].ACLR
sys_rst_n => FREQ_CTRL[20].ACLR
sys_rst_n => FREQ_CTRL[21].ACLR
sys_rst_n => FREQ_CTRL[22].ACLR
sys_rst_n => FREQ_CTRL[23].ACLR
sys_rst_n => FREQ_CTRL[24].ACLR
sys_rst_n => FREQ_CTRL[25].ACLR
sys_rst_n => FREQ_CTRL[26].ACLR
sys_rst_n => FREQ_CTRL[27].ACLR
sys_rst_n => FREQ_CTRL[28].ACLR
sys_rst_n => FREQ_CTRL[29].ACLR
sys_rst_n => FREQ_CTRL[30].ACLR
sys_rst_n => FREQ_CTRL[31].ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_addr_reg[10].ACLR
sys_rst_n => rom_addr_reg[11].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_addr[12].ACLR
sys_rst_n => rom_addr[13].ACLR
sys_rst_n => phase_append[0].ACLR
sys_rst_n => phase_append[1].ACLR
sys_rst_n => phase_append[2].ACLR
sys_rst_n => phase_append[3].ACLR
sys_rst_n => phase_append[4].ACLR
sys_rst_n => phase_append[5].ACLR
sys_rst_n => phase_append[6].ACLR
sys_rst_n => phase_append[7].ACLR
sys_rst_n => phase_append[8].ACLR
sys_rst_n => phase_append[9].ACLR
sys_rst_n => phase_append[10].ACLR
sys_rst_n => phase_append[11].ACLR
sys_rst_n => phase_append[12].ACLR
sys_rst_n => phase_append[13].ACLR
sys_rst_n => phase_append[14].ACLR
wave_sel[0] => Decoder1.IN3
wave_sel[1] => Decoder1.IN2
wave_sel[2] => Decoder1.IN1
wave_sel[3] => Decoder1.IN0
freq[0] => Mult0.IN31
freq[0] => Decoder0.IN6
freq[1] => Mult0.IN30
freq[1] => Decoder0.IN5
freq[2] => Mult0.IN29
freq[2] => Decoder0.IN4
freq[3] => Mult0.IN28
freq[3] => Decoder0.IN3
freq[4] => Mult0.IN27
freq[4] => Decoder0.IN2
freq[5] => Mult0.IN26
freq[5] => Decoder0.IN1
freq[6] => Mult0.IN25
freq[6] => Decoder0.IN0
phase_ctrl[0] => Add1.IN15
phase_ctrl[1] => Add1.IN14
phase_ctrl[2] => Add1.IN13
phase_ctrl[3] => Add1.IN12
phase_ctrl[4] => Add1.IN11
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
dac_data[0] <= rom_wave:rom_wave_inst.q
dac_data[1] <= rom_wave:rom_wave_inst.q
dac_data[2] <= rom_wave:rom_wave_inst.q
dac_data[3] <= rom_wave:rom_wave_inst.q
dac_data[4] <= rom_wave:rom_wave_inst.q
dac_data[5] <= rom_wave:rom_wave_inst.q
dac_data[6] <= rom_wave:rom_wave_inst.q
dac_data[7] <= rom_wave:rom_wave_inst.q


|uart_loopback_top|dds:dds_inst1|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_loopback_top|dds:dds_inst1|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9ga1:auto_generated.address_a[0]
address_a[1] => altsyncram_9ga1:auto_generated.address_a[1]
address_a[2] => altsyncram_9ga1:auto_generated.address_a[2]
address_a[3] => altsyncram_9ga1:auto_generated.address_a[3]
address_a[4] => altsyncram_9ga1:auto_generated.address_a[4]
address_a[5] => altsyncram_9ga1:auto_generated.address_a[5]
address_a[6] => altsyncram_9ga1:auto_generated.address_a[6]
address_a[7] => altsyncram_9ga1:auto_generated.address_a[7]
address_a[8] => altsyncram_9ga1:auto_generated.address_a[8]
address_a[9] => altsyncram_9ga1:auto_generated.address_a[9]
address_a[10] => altsyncram_9ga1:auto_generated.address_a[10]
address_a[11] => altsyncram_9ga1:auto_generated.address_a[11]
address_a[12] => altsyncram_9ga1:auto_generated.address_a[12]
address_a[13] => altsyncram_9ga1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9ga1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9ga1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9ga1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9ga1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9ga1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9ga1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9ga1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9ga1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9ga1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uart_loopback_top|dds:dds_inst1|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_9ga1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]


|uart_loopback_top|dds:dds_inst1|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_9ga1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|dds:dds_inst1|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_9ga1:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|uart_loopback_top|dds:dds_inst2
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
sel => sel.IN1
freq[0] => freq[0].IN1
freq[1] => freq[1].IN1
freq[2] => freq[2].IN1
freq[3] => freq[3].IN1
freq[4] => freq[4].IN1
freq[5] => freq[5].IN1
freq[6] => freq[6].IN1
phase_ctrl[0] => phase_ctrl[0].IN1
phase_ctrl[1] => phase_ctrl[1].IN1
phase_ctrl[2] => phase_ctrl[2].IN1
phase_ctrl[3] => phase_ctrl[3].IN1
phase_ctrl[4] => phase_ctrl[4].IN1
key_flag => key_flag.IN1
dac_data[0] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[1] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[2] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[3] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[4] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[5] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[6] <= dds_ctrl:dds_ctrl_inst.dac_data
dac_data[7] <= dds_ctrl:dds_ctrl_inst.dac_data


|uart_loopback_top|dds:dds_inst2|dds_ctrl:dds_ctrl_inst
sys_clk => sys_clk.IN1
sys_rst_n => fre_add[0].ACLR
sys_rst_n => fre_add[1].ACLR
sys_rst_n => fre_add[2].ACLR
sys_rst_n => fre_add[3].ACLR
sys_rst_n => fre_add[4].ACLR
sys_rst_n => fre_add[5].ACLR
sys_rst_n => fre_add[6].ACLR
sys_rst_n => fre_add[7].ACLR
sys_rst_n => fre_add[8].ACLR
sys_rst_n => fre_add[9].ACLR
sys_rst_n => fre_add[10].ACLR
sys_rst_n => fre_add[11].ACLR
sys_rst_n => fre_add[12].ACLR
sys_rst_n => fre_add[13].ACLR
sys_rst_n => fre_add[14].ACLR
sys_rst_n => fre_add[15].ACLR
sys_rst_n => fre_add[16].ACLR
sys_rst_n => fre_add[17].ACLR
sys_rst_n => fre_add[18].ACLR
sys_rst_n => fre_add[19].ACLR
sys_rst_n => fre_add[20].ACLR
sys_rst_n => fre_add[21].ACLR
sys_rst_n => fre_add[22].ACLR
sys_rst_n => fre_add[23].ACLR
sys_rst_n => fre_add[24].ACLR
sys_rst_n => fre_add[25].ACLR
sys_rst_n => fre_add[26].ACLR
sys_rst_n => fre_add[27].ACLR
sys_rst_n => fre_add[28].ACLR
sys_rst_n => fre_add[29].ACLR
sys_rst_n => fre_add[30].ACLR
sys_rst_n => fre_add[31].ACLR
sys_rst_n => FREQ_CTRL[8].PRESET
sys_rst_n => FREQ_CTRL[9].PRESET
sys_rst_n => FREQ_CTRL[10].PRESET
sys_rst_n => FREQ_CTRL[11].ACLR
sys_rst_n => FREQ_CTRL[12].ACLR
sys_rst_n => FREQ_CTRL[13].PRESET
sys_rst_n => FREQ_CTRL[14].ACLR
sys_rst_n => FREQ_CTRL[15].PRESET
sys_rst_n => FREQ_CTRL[16].ACLR
sys_rst_n => FREQ_CTRL[17].ACLR
sys_rst_n => FREQ_CTRL[18].ACLR
sys_rst_n => FREQ_CTRL[19].ACLR
sys_rst_n => FREQ_CTRL[20].ACLR
sys_rst_n => FREQ_CTRL[21].ACLR
sys_rst_n => FREQ_CTRL[22].ACLR
sys_rst_n => FREQ_CTRL[23].ACLR
sys_rst_n => FREQ_CTRL[24].ACLR
sys_rst_n => FREQ_CTRL[25].ACLR
sys_rst_n => FREQ_CTRL[26].ACLR
sys_rst_n => FREQ_CTRL[27].ACLR
sys_rst_n => FREQ_CTRL[28].ACLR
sys_rst_n => FREQ_CTRL[29].ACLR
sys_rst_n => FREQ_CTRL[30].ACLR
sys_rst_n => FREQ_CTRL[31].ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_addr_reg[10].ACLR
sys_rst_n => rom_addr_reg[11].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_addr[12].ACLR
sys_rst_n => rom_addr[13].ACLR
sys_rst_n => phase_append[0].ACLR
sys_rst_n => phase_append[1].ACLR
sys_rst_n => phase_append[2].ACLR
sys_rst_n => phase_append[3].ACLR
sys_rst_n => phase_append[4].ACLR
sys_rst_n => phase_append[5].ACLR
sys_rst_n => phase_append[6].ACLR
sys_rst_n => phase_append[7].ACLR
sys_rst_n => phase_append[8].ACLR
sys_rst_n => phase_append[9].ACLR
sys_rst_n => phase_append[10].ACLR
sys_rst_n => phase_append[11].ACLR
sys_rst_n => phase_append[12].ACLR
sys_rst_n => phase_append[13].ACLR
sys_rst_n => phase_append[14].ACLR
wave_sel[0] => Decoder1.IN3
wave_sel[1] => Decoder1.IN2
wave_sel[2] => Decoder1.IN1
wave_sel[3] => Decoder1.IN0
freq[0] => Mult0.IN31
freq[0] => Decoder0.IN6
freq[1] => Mult0.IN30
freq[1] => Decoder0.IN5
freq[2] => Mult0.IN29
freq[2] => Decoder0.IN4
freq[3] => Mult0.IN28
freq[3] => Decoder0.IN3
freq[4] => Mult0.IN27
freq[4] => Decoder0.IN2
freq[5] => Mult0.IN26
freq[5] => Decoder0.IN1
freq[6] => Mult0.IN25
freq[6] => Decoder0.IN0
phase_ctrl[0] => Add1.IN15
phase_ctrl[1] => Add1.IN14
phase_ctrl[2] => Add1.IN13
phase_ctrl[3] => Add1.IN12
phase_ctrl[4] => Add1.IN11
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
key_flag => phase_append.OUTPUTSELECT
dac_data[0] <= rom_wave:rom_wave_inst.q
dac_data[1] <= rom_wave:rom_wave_inst.q
dac_data[2] <= rom_wave:rom_wave_inst.q
dac_data[3] <= rom_wave:rom_wave_inst.q
dac_data[4] <= rom_wave:rom_wave_inst.q
dac_data[5] <= rom_wave:rom_wave_inst.q
dac_data[6] <= rom_wave:rom_wave_inst.q
dac_data[7] <= rom_wave:rom_wave_inst.q


|uart_loopback_top|dds:dds_inst2|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|uart_loopback_top|dds:dds_inst2|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9ga1:auto_generated.address_a[0]
address_a[1] => altsyncram_9ga1:auto_generated.address_a[1]
address_a[2] => altsyncram_9ga1:auto_generated.address_a[2]
address_a[3] => altsyncram_9ga1:auto_generated.address_a[3]
address_a[4] => altsyncram_9ga1:auto_generated.address_a[4]
address_a[5] => altsyncram_9ga1:auto_generated.address_a[5]
address_a[6] => altsyncram_9ga1:auto_generated.address_a[6]
address_a[7] => altsyncram_9ga1:auto_generated.address_a[7]
address_a[8] => altsyncram_9ga1:auto_generated.address_a[8]
address_a[9] => altsyncram_9ga1:auto_generated.address_a[9]
address_a[10] => altsyncram_9ga1:auto_generated.address_a[10]
address_a[11] => altsyncram_9ga1:auto_generated.address_a[11]
address_a[12] => altsyncram_9ga1:auto_generated.address_a[12]
address_a[13] => altsyncram_9ga1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9ga1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9ga1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9ga1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9ga1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9ga1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9ga1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9ga1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9ga1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9ga1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|uart_loopback_top|dds:dds_inst2|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_9ga1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]


|uart_loopback_top|dds:dds_inst2|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_9ga1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|dds:dds_inst2|dds_ctrl:dds_ctrl_inst|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_9ga1:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|uart_loopback_top|key_ctrl:key_ctrl_inst
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
wave_sel[0] <= wave_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[1] <= wave_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[2] <= wave_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[3] <= wave_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[4] <= wave_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|key_ctrl:key_ctrl_inst|key_filter:key_filter_inst3
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|key_ctrl:key_ctrl_inst|key_filter:key_filter_inst2
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|key_ctrl:key_ctrl_inst|key_filter:key_filter_inst1
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_loopback_top|key_ctrl:key_ctrl_inst|key_filter:key_filter_inst0
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


